<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="home" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="split_action_bar">false</item>
    <item type="id" name="action_bar_overlay_layout">false</item>
    <item type="id" name="top_action_bar">false</item>
    <item type="id" name="up">false</item>
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="linearLayout">false</item>
    <item type="id" name="linkStatus">false</item>
    <item type="id" name="progressBar">false</item>
    <item type="id" name="linearLayout2">false</item>
    <item type="id" name="content_placeholder">false</item>
    <item type="id" name="bt_refresh">false</item>
    <item type="id" name="lastUpdate">false</item>
    <item type="id" name="detail_image">false</item>
    <item type="id" name="scroll">false</item>
    <item type="id" name="date">false</item>
    <item type="id" name="headline">false</item>
    <item type="id" name="space">false</item>
    <item type="id" name="media">false</item>
    <item type="id" name="space2">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="secondLine">false</item>
    <item type="id" name="action_settings">false</item>
</resources>
