<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ff5a3308" />
    <gradient android:startColor="#ff12438f" android:endColor="#ff12438f" android:angle="270.0" />
    <stroke android:width="1.0dip" android:color="#ff1e7dd2" />
    <corners android:radius="3.0dip" />
    <padding android:left="5.0dip" android:top="5.0dip" android:right="5.0dip" android:bottom="5.0dip" />
</shape>