<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="poster_view_pager_height">120.0dip</dimen>
    <dimen name="horizontalscrollview_width">368.0px</dimen>
    <dimen name="top_relativelayout_height">40.0dip</dimen>
    <dimen name="downloaded_content_width">220.0dip</dimen>
    <dimen name="downloading_progress_width">180.0dip</dimen>
    <dimen name="top_imageview_paddingtop">1.0dip</dimen>
</resources>
