<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="APKTOOL_DUMMYVAL_0x7f020004">\u000c\u001f</item>
    <item type="drawable" name="APKTOOL_DUMMYVAL_0x7f020005"> \u001f\u0009</item>
    <item type="drawable" name="APKTOOL_DUMMYVAL_0x7f020006">  </item>
    <item type="drawable" name="APKTOOL_DUMMYVAL_0x7f020007">\u001f\u000b</item>
    <item type="drawable" name="APKTOOL_DUMMYVAL_0x7f020008">\u000c\u0009</item>
</resources>
