<?xml version="1.0"?>
<List>
  <item>
    <name>怎样使用迅</name>
    <distribe>怎样使用迅雷</distribe>
    <hot>1</hot>
    <pic>new1</pic>
    <file>ding1.html</file>
    <zhan>2399</zhan>
  </item>
  <item>
    <name>用迅雷方舟</name>
    <distribe>用迅雷方舟网</distribe>
    <hot>0</hot>
    <pic>new2</pic>
    <file>ding2.html</file>
    <zhan>1150</zhan>
  </item>
  <item>
    <name>如何使用迅</name>
    <distribe>怎样使用迅雷</distribe>
    <hot>0</hot>
    <pic>new3</pic>
    <file>read1.html</file>
    <zhan>906</zhan>
  </item>
  <item>
    <name>百度网盘怎</name>
    <distribe>怎样找回迅雷</distribe>
    <hot>1</hot>
    <pic>new4</pic>
    <file>read2.html</file>
    <zhan>994</zhan>
  </item>
  <item>
    <head1>ding3.html</head1>
  </item>
  <item>
    <head2>ding4.html</head2>
  </item>
  <item>
    <head3>ding5.html</head3>
  </item>
</List>