<?xml version="1.0"?>
<List>
  <item>
    <name>怎样使用迅雷下载电影</name>
    <distribe>怎样使用迅雷下载电影精原在百度经验求助平</distribe>
    <file>read1.html</file>
    <pic>http://hiphotos.baidu.com/exp/pic/item/caae68091c2da5c02eddd4af.jpg</pic>
    <zhan>741</zhan>
  </item>
  <item>
    <name>怎样找回迅雷悬浮框</name>
    <distribe>怎样找回迅雷悬浮框精原无意中关闭了迅雷悬</distribe>
    <file>read2.html</file>
    <pic>http://hiphotos.baidu.com/exp/pic/item/adee30dda3cc7cd91395bc7c3901213fb90e9198.jpg</pic>
    <zhan>2292</zhan>
  </item>
  <item>
    <name>怎样利用迅雷方舟对115网盘进行搬家</name>
    <distribe>怎样利用迅雷方舟对网盘进行搬家精原简介长</distribe>
    <file>read3.html</file>
    <pic>http://hiphotos.baidu.com/exp/pic/item/3b6833f5e0fe9925511dd2d634a85edf8cb171e0.jpg</pic>
    <zhan>2380</zhan>
  </item>
  <item>
    <name>迅雷快传怎么用</name>
    <distribe>迅雷快传怎么用精原简介迅雷快传是款文件分</distribe>
    <file>read4.html</file>
    <pic>http://hiphotos.baidu.com/exp/pic/item/b74124f33a87e95061b02af310385343faf2b44f.jpg</pic>
    <zhan>1131</zhan>
  </item>
  <item>
    <name>右击链接没有迅雷下载的解决方法</name>
    <distribe>右击链接没有迅雷下载的解决方法精原简介从</distribe>
    <file>read5.html</file>
    <pic>http://hiphotos.baidu.com/exp/pic/item/a8362712b31bb05112a68713377adab44bede0c8.jpg</pic>
    <zhan>887</zhan>
  </item>
  <item>
    <name>怎样备份和恢复迅雷下载历史记录</name>
    <distribe>怎样备份和恢复迅雷下载历史记录精原简介有</distribe>
    <file>read6.html</file>
    <pic>http://hiphotos.baidu.com/exp/pic/item/d0526df082025aaf574c9444fbedab64024f1a80.jpg</pic>
    <zhan>976</zhan>
  </item>
  <item>
    <name>迅雷7下载速度慢怎么处理</name>
    <distribe>迅雷下载速度慢怎么处理精原简介对于我们而</distribe>
    <file>read7.html</file>
    <pic>http://hiphotos.baidu.com/exp/pic/item/4d4970061d950a7b447ec6320ad162d9f3d3c9ba.jpg</pic>
    <zhan>2527</zhan>
  </item>
  <item>
    <name>使用迅雷7下载视频并转换为iPad能识别的格式</name>
    <distribe>使用迅雷下载视频并转换为能识别的格式原现</distribe>
    <file>read8.html</file>
    <pic>http://hiphotos.baidu.com/exp/pic/item/507c389759ee3d6d71f5407343166d224f4ade1c.jpg</pic>
    <zhan>1278</zhan>
  </item>
  <item>
    <name>怎样解决迅雷不能下超过4G的文件</name>
    <distribe>怎样解决迅雷不能下超过的文件用迅雷下载大</distribe>
    <file>read9.html</file>
    <pic>http://hiphotos.baidu.com/exp/pic/item/8cf0d513df8dfc6adc540100.jpg</pic>
    <zhan>2829</zhan>
  </item>
</List>