<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="LL000">false</item>
    <item type="id" name="mainLayout">false</item>
    <item type="id" name="LinearLayout03">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="LL01">false</item>
    <item type="id" name="pswText">false</item>
    <item type="id" name="LL02">false</item>
    <item type="id" name="userText">false</item>
    <item type="id" name="LinearLayout01">false</item>
    <item type="id" name="EditText01">false</item>
    <item type="id" name="LinearLayout02">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="LayoutOk">false</item>
    <item type="id" name="tv_imai">false</item>
    <item type="id" name="imageView2">false</item>
    <item type="id" name="LinearLayout04">false</item>
    <item type="id" name="TextView01">false</item>
    <item type="id" name="LinearLayout1">false</item>
    <item type="id" name="la1">false</item>
    <item type="id" name="editText1">false</item>
    <item type="id" name="editText2">false</item>
    <item type="id" name="ll_loading">false</item>
    <item type="id" name="progressBar1">false</item>
    <item type="id" name="textView6">false</item>
    <item type="id" name="la2">false</item>
    <item type="id" name="imageView3">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="textView4">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="LinearLayout2">false</item>
    <item type="id" name="textView5">false</item>
    <item type="id" name="scrollView1">false</item>
    <item type="id" name="textView7">false</item>
    <item type="id" name="textView8">false</item>
    <item type="id" name="imageView4">false</item>
    <item type="id" name="rl_refresh">false</item>
    <item type="id" name="RelativeLayout1">false</item>
    <item type="id" name="fl_loading">false</item>
    <item type="id" name="img_generate">false</item>
    <item type="id" name="ll_blink">false</item>
    <item type="id" name="img_copy">false</item>
    <item type="id" name="ll_generate_code">false</item>
    <item type="id" name="ll_progres">false</item>
    <item type="id" name="progressBar2">false</item>
    <item type="id" name="img_close">false</item>
    <item type="id" name="viewFlipper1">false</item>
    <item type="id" name="ll_0">false</item>
    <item type="id" name="ll_1">false</item>
    <item type="id" name="ll_with_btn">false</item>
    <item type="id" name="tv_step1_title">false</item>
    <item type="id" name="btn_generate1">false</item>
    <item type="id" name="btn_generate2">false</item>
    <item type="id" name="ll_2">false</item>
    <item type="id" name="tv_title2">false</item>
    <item type="id" name="ll_rows">false</item>
    <item type="id" name="btn_confirm">false</item>
    <item type="id" name="textView9">false</item>
    <item type="id" name="ll_3">false</item>
    <item type="id" name="textView10">false</item>
    <item type="id" name="textView11">false</item>
    <item type="id" name="textView12">false</item>
    <item type="id" name="ll_4">false</item>
    <item type="id" name="textView13">false</item>
    <item type="id" name="textView14">false</item>
    <item type="id" name="tv_steps">false</item>
    <item type="id" name="tv_koord1">false</item>
    <item type="id" name="tv_koord2">false</item>
    <item type="id" name="tv_koord3">false</item>
    <item type="id" name="tv_pos1">false</item>
    <item type="id" name="tv_pos2">false</item>
    <item type="id" name="tv_pos3">false</item>
    <item type="id" name="ed_greed1">false</item>
    <item type="id" name="ed_greed2">false</item>
    <item type="id" name="ed_greed3">false</item>
    <item type="id" name="ll_cont">false</item>
    <item type="id" name="btn_generate">false</item>
    <item type="id" name="ImageView01">false</item>
    <item type="id" name="ll_shield">false</item>
    <item type="id" name="img_shield">false</item>
    <item type="id" name="tv_shield">false</item>
    <item type="id" name="ll_filrewall">false</item>
    <item type="id" name="img_firewall">false</item>
    <item type="id" name="tv_firewall">false</item>
    <item type="id" name="ll_router">false</item>
    <item type="id" name="img_router">false</item>
    <item type="id" name="tv_router">false</item>
    <item type="id" name="tv_license">false</item>
    <item type="id" name="ll_antivirus">false</item>
    <item type="id" name="img_checked">false</item>
    <item type="id" name="tv_text1">false</item>
    <item type="id" name="ll_sms">false</item>
    <item type="id" name="tv_text2">false</item>
    <item type="id" name="ll_firewall">false</item>
    <item type="id" name="tv_text3">false</item>
    <item type="id" name="ll_main">false</item>
    <item type="id" name="img_back">false</item>
    <item type="id" name="btn_one_time_password">false</item>
    <item type="id" name="btn_lic_code">false</item>
    <item type="id" name="btn_exit">false</item>
    <item type="id" name="img_about">false</item>
    <item type="id" name="ll_one_time_password">false</item>
    <item type="id" name="btn_onetabpassword_generate">false</item>
    <item type="id" name="ll_license">false</item>
    <item type="id" name="tv_license_code">false</item>
    <item type="id" name="btn_license_generate">false</item>
    <item type="id" name="imageView5">false</item>
    <item type="id" name="ll_about">false</item>
    <item type="id" name="scrollView2">false</item>
    <item type="id" name="imageView6">false</item>
    <item type="id" name="rlCont">false</item>
    <item type="id" name="ll_btn">false</item>
    <item type="id" name="imgLoading">false</item>
    <item type="id" name="img_1">false</item>
    <item type="id" name="img_2">false</item>
    <item type="id" name="img_3">false</item>
    <item type="id" name="img_4">false</item>
    <item type="id" name="tv_last">false</item>
    <item type="id" name="listView1">false</item>
    <item type="id" name="ll_add_another">false</item>
    <item type="id" name="ll_add">false</item>
    <item type="id" name="btn_back1">false</item>
    <item type="id" name="TextView1">false</item>
    <item type="id" name="tv_add_desk">false</item>
    <item type="id" name="ll_edit">false</item>
    <item type="id" name="ll_progress">false</item>
    <item type="id" name="btn_retry">false</item>
    <item type="id" name="btn_loading_next">false</item>
    <item type="id" name="ll_new_account">false</item>
    <item type="id" name="btn_new_acc">false</item>
    <item type="id" name="tv_new_acc">false</item>
    <item type="id" name="btn_next_main">false</item>
    <item type="id" name="ll_generate">false</item>
    <item type="id" name="btn_back2">false</item>
    <item type="id" name="tv_generate_title">false</item>
    <item type="id" name="tv_generate_code">false</item>
    <item type="id" name="img_scan">false</item>
    <item type="id" name="imageView_logo">false</item>
    <item type="id" name="progressBar3">false</item>
    <item type="id" name="progressBar4">false</item>
    <item type="id" name="tvComplete">false</item>
    <item type="id" name="tvLast">false</item>
    <item type="id" name="tvKod">false</item>
    <item type="id" name="img_face">false</item>
    <item type="id" name="img_tweet">false</item>
    <item type="id" name="img_linked">false</item>
    <item type="id" name="tv_row_top">false</item>
    <item type="id" name="tv_row_koord">false</item>
    <item type="id" name="tv_bank">false</item>
    <item type="id" name="tv_user">false</item>
    <item type="id" name="tv_otp">false</item>
    <item type="id" name="action_settings">false</item>
</resources>
