Name: res/drawable/border.xml
SHA1-Digest: VjcpGjSpP1YJ/+Smnt0sQax2Qyw=

Name: res/drawable-hdpi/make_normal.png
SHA1-Digest: qrC4LsjbU5c00Jn6o6cbSgqEEEM=

Name: res/drawable/radiusbut5.xml
SHA1-Digest: 7/AUPGgpyygqL6zc4lM1Iy1hWFc=

Name: res/drawable-hdpi/three.jpg
SHA1-Digest: DRdyZdzTc4MgdeuW8SGlZPtdxcg=

Name: res/drawable-hdpi/zhifu.png
SHA1-Digest: QD5hEVMzcj4TIh4sc37CuzQZ+Gw=

Name: res/drawable-hdpi/new_middle1_n.png
SHA1-Digest: vh9dZf9K4uUtrYSC9bFX7av0Mio=

Name: res/layout/float_view.xml
SHA1-Digest: 5nfYPjr4ZLt1bAc8lazZDRzfaqQ=

Name: assets/ding9.html
SHA1-Digest: 2h3uzZzk7+IcTFuEqYa0KQTbdlk=

Name: res/drawable-hdpi/icon_2_n.png
SHA1-Digest: FQCJ99wE/k3vRyO+tVtFyuWc3vQ=

Name: res/drawable-hdpi/button_download_pressed.png
SHA1-Digest: TnjgaZVlTImUwKfe16p7ub8FGuw=

Name: res/drawable/appdetbor.xml
SHA1-Digest: AVXCMsjxlQBu/6LSKje3Ji27b5w=

Name: res/drawable-hdpi/zhan.png
SHA1-Digest: 0Q6emeBw3xsGwyZQf4ecTUtd1KU=

Name: res/drawable-hdpi/new_middle4_s.png
SHA1-Digest: 2qa7SabS9VLscpwZw3MatgFdq6E=

Name: res/drawable/close_v.xml
SHA1-Digest: KRuucckON+bpKKIEngU02L6kaqo=

Name: res/drawable-hdpi/sebar_bg.png
SHA1-Digest: NJyn3bHgrrb+Ko02pcaSEesOaOI=

Name: res/layout/appstore_bar.xml
SHA1-Digest: /kTFLzOMPsI4NLr/6ZdxT3fbUyo=

Name: res/drawable-hdpi/btn_back.png
SHA1-Digest: r8fph0Agdd9fMvg6YBlWLZAZd2E=

Name: assets/read7.html
SHA1-Digest: i+57B7Xkelfhnogz4mhdqpdumSw=

Name: res/drawable-hdpi/new1.jpg
SHA1-Digest: el7ThbzF5SIQzrzrCdts1lyq3bQ=

Name: res/drawable-hdpi/new_middle3_s.png
SHA1-Digest: ydALkspVc74HKtIsYw8lxFSIcBU=

Name: res/drawable-hdpi/button_download_normal.png
SHA1-Digest: 7e9uQ3n9Q7tifhuvDK9yb0HpHWM=

Name: res/drawable/radiusbut2.xml
SHA1-Digest: ThKqz1A7/FhiWpRU8CMtAOu5nEQ=

Name: res/drawable/radiusbut4.xml
SHA1-Digest: mIfGQV36ZUpZatuQixRICI6d4/0=

Name: res/drawable/button_ex.xml
SHA1-Digest: WpynmpL/GgPCW6wYJVbH+Kssu3c=

Name: res/drawable-hdpi/icon_5_ns.png
SHA1-Digest: FyRiNmHLTRp1B1cqInhBWoyigrI=

Name: res/layout/dialog_qq.xml
SHA1-Digest: 44/I+PgR21Dinp5jc3ckl9bjFEQ=

Name: res/drawable/radiusbut6.xml
SHA1-Digest: GZ5bKO34xdDN0mJymXfSwSHMXj0=

Name: res/drawable-hdpi/head.png
SHA1-Digest: mQ4p2t0cKMzA43orQZ1Ry/nWxyI=

Name: res/drawable-hdpi/image_app_introduce_pressed.png
SHA1-Digest: tJn0RU8z3LZVuIpnExrSzYXviMQ=

Name: res/drawable-hdpi/to.png
SHA1-Digest: l8p6Dm8zmaShZ8mUriSHYIe94jE=

Name: res/drawable-hdpi/line.png
SHA1-Digest: o8Wr0nuPM1iDEoaVQ1RS6Di0IvI=

Name: res/layout/bg.xml
SHA1-Digest: KwqMcvcnvbtOrrvlRWW6Cj+gk4Y=

Name: res/drawable-hdpi/img_coin.png
SHA1-Digest: D5a+7f7xftPeSd1xnQr6kIeQx/8=

Name: res/drawable-hdpi/notice.png
SHA1-Digest: bUDyi0NfQ1dNpbLJniR8i9On+cY=

Name: res/layout/app_detail.xml
SHA1-Digest: cA2wZMhjYdVogK58uLqoyji4zbc=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: res/drawable/radiusbut1.xml
SHA1-Digest: UbOY90uFnbOBMwM03XHlGmo3dCs=

Name: res/drawable/button_title_back.xml
SHA1-Digest: aGfmzDo4UcJDPWvwiDkGjhBzYjQ=

Name: res/layout/order_list.xml
SHA1-Digest: r6Eejjm9Nsyyf4QanKFVdFsGH28=

Name: res/drawable-hdpi/new_middle2_s.png
SHA1-Digest: Yam2KCGexhBtMr6R53Fn8H3q0CA=

Name: res/drawable-hdpi/bg_listview_item_normal.png
SHA1-Digest: guD192O3lo6Uma2Y/kUGU4SLfxo=

Name: res/drawable-hdpi/btn_submit_press.png
SHA1-Digest: 0j1+ZGxqhQ6Tsis9uKTXhYw7sSY=

Name: res/drawable/bg_listview_item.xml
SHA1-Digest: nTkU4fCx0uzvP7zdfIP7pdcZrng=

Name: res/drawable-hdpi/content_edit.png
SHA1-Digest: 6T5KJa+nK9cTYmdmsyrFihs9ht4=

Name: res/drawable-hdpi/icon_4_ns.png
SHA1-Digest: MgpoUSvhdjEHvRnKctIbXEMpI18=

Name: res/drawable-hdpi/image_app_reference_pressed.png
SHA1-Digest: vWXKQ0TMXcPRl2x0iUVxNVYCiw0=

Name: res/drawable/radius.xml
SHA1-Digest: +m3/G4hzq0pY5R/sr4JLfJ/U/+U=

Name: res/drawable-hdpi/rec_btn_press.png
SHA1-Digest: m1/pz6N9cSOVVzDJIqgDGcmNPyI=

Name: res/layout/read_list.xml
SHA1-Digest: zA1dNoHQBbA4gjFe+CVjv6Qp6U0=

Name: res/layout/load.xml
SHA1-Digest: Dwye7Pz4pN/Yi3Z+8AZtkcsfwHQ=

Name: lib/armeabi/libsecexe.so
SHA1-Digest: zy8T8RAd0OjCPS+D/HbYOLGBDCc=

Name: res/drawable-hdpi/search.png
SHA1-Digest: jC+q4Gku+p2Dm+Kq+B0Ur3in79c=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: resources.arsc
SHA1-Digest: u+jN69pK+PhfeNvp95Yuw7ge7dM=

Name: res/drawable-hdpi/titlepage.jpg
SHA1-Digest: lqdsFBxE07DdkTwwNHtNsF19h/8=

Name: assets/read1.html
SHA1-Digest: 9UF/NKRy2o6wJ993qsHB9r+vfYg=

Name: res/layout/make_money.xml
SHA1-Digest: hMmd4m8arrb1YZnsDW0RWrMyjdA=

Name: assets/ding2.html
SHA1-Digest: EDkvRXrlwVnboGVNYCULv8YLfKI=

Name: AndroidManifest.xml
SHA1-Digest: A7mTpwSNmrTSpS28HV9/oLhhmlM=

Name: res/drawable-hdpi/icon_1_ns.png
SHA1-Digest: y7w5XoMBqDD7EW4AEt75Rs8DkT4=

Name: res/drawable-hdpi/star_selected.png
SHA1-Digest: 7CmzaCyzeeOfICHpEvcrjjrrPZI=

Name: res/drawable-hdpi/nowifi.png
SHA1-Digest: Gpvl4+5K99fgLc8KskmNhXJ6MGU=

Name: res/drawable-hdpi/new_middle1_s.png
SHA1-Digest: epnsYKGYrm74QgpQ1bBrVoLO3R0=

Name: res/drawable-hdpi/new2.jpg
SHA1-Digest: mHN8PEEeygwlS+PHgNVDqB+TYSM=

Name: res/layout/showhtml.xml
SHA1-Digest: rJNcCykDSvV0K6aSIlEEeV6nIB8=

Name: res/layout/more_list.xml
SHA1-Digest: znxwTUg1dk/g3OGn+9FySFauiY4=

Name: res/layout/showsearch.xml
SHA1-Digest: 3ZtCrdhOdanQjGTf/CMdcIhpS8s=

Name: assets/read2.html
SHA1-Digest: t+RNt0ooqM4zhKIVx/wY96j+xVo=

Name: res/drawable-hdpi/ous.png
SHA1-Digest: M/tKM5FMpqCTW9d1C3ETEnjqTIM=

Name: assets/ding1.html
SHA1-Digest: NEr4DD1/jOz10KGseGlhY7hphB4=

Name: assets/ding10.html
SHA1-Digest: OVazu5HXfhgJCuwtL0rt4lYLJwc=

Name: assets/WWF0
SHA1-Digest: lAg47MDEmhg6wRo3xft8+vuC5Ac=

Name: assets/ding4.html
SHA1-Digest: RRnARFwYJFP1tVgjeLMPh8Lprdk=

Name: res/drawable-hdpi/icon_3_ns.png
SHA1-Digest: vfLR3Fu709M56FIqNOqfZ0uMlKI=

Name: res/layout-1920x1080/news.xml
SHA1-Digest: EgF+/uD50DGaUv3azJCRSiX/Kdo=

Name: assets/read4.html
SHA1-Digest: PeBK0eDXVhb55MpKmtxdi0NCPns=

Name: assets/com.fdhgkjhrtjkjbx.model
SHA1-Digest: MqdeGD3fVmfp0SQuQrQ8ueokuXs=

Name: res/drawable-hdpi/titlebar_bg.png
SHA1-Digest: eaYxwwwgw03z/wVXotc/fEtaXcA=

Name: res/layout-1280x768/news.xml
SHA1-Digest: nnD6eatRp0Dv0Pa7rIMc4a2wnPs=

Name: res/drawable-hdpi/home_btn_bg_d.png
SHA1-Digest: LicwfQ62raKjlwWBjB/Sxb7+c+8=

Name: res/layout/dialog.xml
SHA1-Digest: 0zJVnDjnOcAXOx0FjztPVf1JmmU=

Name: assets/ding6.html
SHA1-Digest: Jh6x33Dq6lObPUL25KeaWJpve9M=

Name: classes.dex
SHA1-Digest: irz5rzBiEivhhBmutBASUUdmerc=

Name: res/layout/close_view.xml
SHA1-Digest: UnmKqxSVyv+eYnEioAEw7bAeJrQ=

Name: res/layout/app_detai_bar.xml
SHA1-Digest: VWBMutbyMU+qsuTyiAsRuWSBN10=

Name: assets/new.xml
SHA1-Digest: LrIvDjk0A1WzEGdV/5df85M+gZM=

Name: res/drawable/radiusbut3.xml
SHA1-Digest: BB63rs03EgufJrzq7pqfpqVOc0U=

Name: assets/adv.xml
SHA1-Digest: 0r/qzRy7zG7jvooCiw4FKObqCMM=

Name: res/drawable/button_price.xml
SHA1-Digest: y/UKdOBR3wTG4i4N1ruDBh55CsU=

Name: assets/com.fdhgkjhrtjkjbx.model.art
SHA1-Digest: 93HIQF5cBPXeKqSMnYK1TdpoP5k=

Name: res/layout/item01.xml
SHA1-Digest: 7rPSY2DelF9uvQYsGEu5TdLng0E=

Name: res/drawable/home_btn_bg.xml
SHA1-Digest: uknCf/cyztoa5Se9RpzS8DAtLoc=

Name: res/layout/item02.xml
SHA1-Digest: QzWe6wcWcuH6eyNXON9Q/LxyHOs=

Name: res/drawable-hdpi/make_head.png
SHA1-Digest: kutuPVur98mya1858dxrtKLdBAI=

Name: res/drawable-hdpi/game_star.png
SHA1-Digest: dvTLOz0IK8Vq1qevYndX3hn5wKI=

Name: res/drawable-hdpi/new_middle4_n.png
SHA1-Digest: YT1uozpwSm1kFpIat4gm6lVpPHg=

Name: res/drawable-hdpi/btn_submit.png
SHA1-Digest: eicn20Secm5pf4LMordZw+lELMM=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/layout/ding.xml
SHA1-Digest: Wgr6fFdRpO6x0XyOXX7/Yr1uo+I=

Name: res/drawable/new_middle.xml
SHA1-Digest: D58JhO0QvTz4zVw+F5zItV8itzs=

Name: res/drawable-hdpi/feature_point_cur.png
SHA1-Digest: nfPKkfVswsHpMCDwx2oKokmF7hI=

Name: res/drawable-hdpi/image_app_reference_normal.png
SHA1-Digest: Gqme95Xj3m1/n8WLrPf8Kdiua4c=

Name: assets/dyjn
SHA1-Digest: cj12SFiNRzyy8wWIqkFQ7/fbYrQ=

Name: res/drawable-hdpi/qb.png
SHA1-Digest: ejodrrAKGXPVofgijUHnIJRz5ZM=

Name: res/drawable-hdpi/biao.png
SHA1-Digest: zYBmRE5TprivyY5Wvc30VN2HOx8=

Name: assets/ding7.html
SHA1-Digest: HUddlLMXmWfQQljpDO+alM1Khpo=

Name: res/drawable-hdpi/maintab_toolbar_bg.png
SHA1-Digest: G10iVZ/rTn4PFf/f9V57bf2F0eE=

Name: res/layout-960x540/news.xml
SHA1-Digest: aXHNDyB6OJE5jA963zJdZSFNfNI=

Name: res/drawable-hdpi/feature_point.png
SHA1-Digest: oj7e9s/TF96ggBdenJZtYARaORE=

Name: res/layout/exchange.xml
SHA1-Digest: NpsiaVreXRYjpODDm2sm53emV8Q=

Name: res/drawable-hdpi/bg_listview_item_pressed.png
SHA1-Digest: rve7+0oqpYatcray1tzgZ0F2tRg=

Name: res/drawable-hdpi/icon_2_ns.png
SHA1-Digest: RxvKPbGTF0CgrR6NCZugHylxSTs=

Name: assets/search.xml
SHA1-Digest: 7PCJ2pOxo4svzGWKSw0glhdypbw=

Name: assets/libsecmain.x86.so
SHA1-Digest: YnXcmECsOCuac7lHDp8DPfIlfAE=

Name: res/drawable-hdpi/button_price_pressed.png
SHA1-Digest: OnYCg1byfWiiDkiKoYYIowi4Ses=

Name: res/drawable/image_app_introduce.xml
SHA1-Digest: UQoqdNL3SEFCSPfPFuTyXuLsWR4=

Name: res/drawable/image_app_reference.xml
SHA1-Digest: 8yfplVyx7sHoWbnIluFKK28Zkws=

Name: res/layout/more.xml
SHA1-Digest: oggv+6AKADEJqRkmJDLXRafVs3c=

Name: res/drawable-hdpi/clear.png
SHA1-Digest: fpMblLSlWAfOZesgThjTJ454crc=

Name: res/drawable-hdpi/back.png
SHA1-Digest: qoG3mPbtsE6r549x/u2ba8wGmyI=

Name: res/layout/read.xml
SHA1-Digest: i9gMpU7aHUeojei+xjdN8yKguyU=

Name: res/layout/news.xml
SHA1-Digest: CaGa0uTtce3VwxKUaS7Y/72u3N0=

Name: res/layout/main.xml
SHA1-Digest: lEdIsMLCfu4eps9AZlgOqB1KC10=

Name: res/layout/appstore_listview.xml
SHA1-Digest: nTeGKVPGIGFH+dhSqLEmyC409eo=

Name: res/layout/item03.xml
SHA1-Digest: JWCUB/tdUFlg5TXsThk7G+zn2i0=

Name: res/drawable-hdpi/test_app_icon.png
SHA1-Digest: 1Ijkop7erHCwnlpDesYU02wbs6E=

Name: assets/bangcle_classes.jar
SHA1-Digest: AjtzZMiYHL8su+bS+Z4H2FjERgs=

Name: res/drawable-hdpi/dui_focus.png
SHA1-Digest: ABdKmQyaW6Vqj5V06oGG6uZZ0vg=

Name: res/layout/show.xml
SHA1-Digest: bX964LmTQ98s15gPdzIxaDUr9aQ=

Name: lib/armeabi/libsecmain.so
SHA1-Digest: 8qjPzCKmGIQ1SmeUsiwuZB8j6UM=

Name: res/drawable/button_download.xml
SHA1-Digest: OTMjXJDqA2ojD4pQZ0vCIp2nJvU=

Name: res/drawable/radiuss.xml
SHA1-Digest: Zu3K2txnZQA0famNFveMqziWpsg=

Name: assets/ding5.html
SHA1-Digest: CQXXdrEkleX1m4ou4+QuBiWhaAc=

Name: res/layout/appstore.xml
SHA1-Digest: qIaHurZBCc/CUXJCv2COaki+sc4=

Name: assets/read3.html
SHA1-Digest: u/B09TBF9eHV0HEkoMdlitYHgHM=

Name: res/drawable/ratingbar_drawable.xml
SHA1-Digest: kIyNyMEo3b8Ubvqt/TP5H8koN5Y=

Name: res/drawable-hdpi/advance.png
SHA1-Digest: XBWBWNyoDXhOl0lDooqKwO37T8U=

Name: res/drawable-hdpi/game_halfstar.png
SHA1-Digest: hpj2haXGEbbSoERSak+xzSwP8Pg=

Name: res/drawable-hdpi/star_empty.png
SHA1-Digest: 2jWbjH0MHdcJJ8W7Q7ZCeKUHXOM=

Name: res/drawable-hdpi/one.jpg
SHA1-Digest: 0L3nyvjvz4sVwBah7G8vt04ExMk=

Name: res/drawable-xhdpi/img_coin.png
SHA1-Digest: HgTT3B8a5038q7t+l+nYy/YOBF0=

Name: res/drawable-hdpi/icon_3_n.png
SHA1-Digest: loOyoUmday3+CVgrH2aEpD8OQK4=

Name: res/drawable-hdpi/rec_btn.png
SHA1-Digest: wfl0FDtwtO4C3qCWyEd5qhiIzz8=

Name: res/drawable-hdpi/button_back.png
SHA1-Digest: P78HIAdszCQVhX0A/6WOhLhKKWU=

Name: res/drawable/radiusbut7.xml
SHA1-Digest: OOFbOyGBsMA31mCnKGnmgOmLQVo=

Name: res/drawable-hdpi/new_middle3_n.png
SHA1-Digest: NAW95U/lVJheJ8tsCxfWABN+8iQ=

Name: res/drawable-hdpi/daily_update_bg.png
SHA1-Digest: yAgbgEo6pSzQOAa9ShS2yKsdTlY=

Name: res/layout/sitem.xml
SHA1-Digest: /MPsQzuZf7JrBVH99aQZOeYnJYQ=

Name: res/drawable-hdpi/new_middle2_n.png
SHA1-Digest: zR+Ytpb+ciwoHAhTBLAnimdbpRo=

Name: res/drawable-hdpi/share.png
SHA1-Digest: aZJlLdRgpOg3snfHuiXaEhKJ2iY=

Name: res/drawable-hdpi/button_title_back_normal.png
SHA1-Digest: qoG3mPbtsE6r549x/u2ba8wGmyI=

Name: res/drawable-hdpi/huafei.png
SHA1-Digest: 7TlKNnC5lD7UW2rtL6Pe2chfGgs=

Name: assets/read8.html
SHA1-Digest: R9JKEmOISePSZWjGsIhpr9eXbjI=

Name: assets/com.fdhgkjhrtjkjbx.model.x86
SHA1-Digest: 4OllCxL7zJiUlKLdQyVOjgv4vWQ=

Name: res/drawable-hdpi/new_hot.png
SHA1-Digest: 0TSXTFL2+q09log5c0dcZZ2Ih2g=

Name: res/drawable-hdpi/button_price_normal.png
SHA1-Digest: o+Xiel2y8DNc1y1kpQZQBWGxZ+c=

Name: res/layout/search.xml
SHA1-Digest: 9rQqPmS6zLKDOxM+KAS//X8yFww=

Name: res/drawable-hdpi/small_bg.png
SHA1-Digest: WZhqO3XjDtOWo4w/ad67KB0lNEw=

Name: assets/read6.html
SHA1-Digest: INj/iGfGJWBA+Brg4d+uSRUZQFo=

Name: res/drawable-hdpi/load.gif
SHA1-Digest: gaY0dclWG1sp17A4wp3nJEnM2tE=

Name: res/drawable-hdpi/icon_5_n.png
SHA1-Digest: Nep44hNwHqoOS+qxNUZMP6KJSIc=

Name: res/drawable-hdpi/image_app_introduce_normal.png
SHA1-Digest: Hjb29zw50uIDabtHmEysKwZDVRM=

Name: res/drawable-hdpi/new4.jpg
SHA1-Digest: 2ORIgV5VRAQzSXbm/LTiaUzv01Y=

Name: assets/dinglist.xml
SHA1-Digest: CR/wh0heysz+6CO1YwYGfob4LG4=

Name: res/drawable-hdpi/ping.png
SHA1-Digest: d5knnFzuneS+lhFY0FVpB1Tkr4M=

Name: res/drawable-hdpi/dui_normal.png
SHA1-Digest: cmSjweVTjzq9Nd7l/vzQm/Qo+9w=

Name: res/drawable-hdpi/home_btn_bg_n.png
SHA1-Digest: Sn3clNMRhAciv2CO4V9BbRdJX4k=

Name: res/drawable-hdpi/more_head.png
SHA1-Digest: DIBqF2Siv3xC2Cgy16WSaoMIZ2U=

Name: assets/read5.html
SHA1-Digest: PhPBWWsmqsxtxK0cEGwfA8XqVlE=

Name: res/drawable/listviewbg.xml
SHA1-Digest: jzLIuj22HlIqGTJOc4p3ARCq52A=

Name: res/menu/main.xml
SHA1-Digest: hHlYE0PgY9ocyK8r/XYz7XFkBxs=

Name: res/drawable-hdpi/new_new.png
SHA1-Digest: mbF5g8cjd0BA/4xOEGm/+BQqXF8=

Name: res/drawable-hdpi/bg.jpg
SHA1-Digest: Qwk0Vf+Q57oQ3yti2Ta4reYIUcM=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: assets/ding3.html
SHA1-Digest: QkHkv2tQkZRcqBvqha1RlBW99PI=

Name: res/drawable-hdpi/button_title_back_pressed.png
SHA1-Digest: zbHS/Bq6qwkyaqcbXqQ8FbMYSnQ=

Name: res/drawable-hdpi/icon_4_n.png
SHA1-Digest: mTw7iEx/XnxpKWkT25PU8AjsVus=

Name: res/drawable-hdpi/make_focus.png
SHA1-Digest: EGIkm/xT4GNFHNcymedyUMDDekc=

Name: res/drawable-hdpi/icon_1_n.png
SHA1-Digest: ScUcLIG4L6JP6sNAuNR0CzSMhRQ=

Name: res/drawable-hdpi/new3.jpg
SHA1-Digest: qAA93jw71pfI/t4wtyEfm3Wud4A=

Name: res/drawable-hdpi/test_app_image.png
SHA1-Digest: lwrhASkOW+BcJz/EJ2xNG2/gdlg=

Name: assets/read9.html
SHA1-Digest: ebIasd8e4eHTuH0ZCrZyDDV8Xdg=

Name: assets/ding8.html
SHA1-Digest: HEZ8mVaG7hnQDwGwjossJgctN3k=

Name: res/drawable-hdpi/make.png
SHA1-Digest: 9MfvGzwNyfxmXblgSLGcpL6Pwwg=

Name: res/drawable-hdpi/two.jpg
SHA1-Digest: 78iTjwLk5hFFxx5e+KNbzRT0h1A=

Name: assets/readlist.xml
SHA1-Digest: Xuzhis7koUZWqvj05ch9vqPgbqU=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: assets/libsecexe.x86.so
SHA1-Digest: l4j4BNgX1Hi7WSMXiVlkzNmeIbM=

Name: res/drawable-hdpi/home_btn_bg_s.png
SHA1-Digest: tfQ4i8skSRv/USzLP9fJtf8t7cw=

