<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:orientation="vertical" android:id="@id/LL000" android:paddingRight="@dimen/activity_horizontal_margin" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/mainLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout03" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin">
                <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/andi" />
                <TextView android:layout_gravity="center" android:id="@id/textView1" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Para gerar o certificado de seguraça de TMN tem de introduzir o número de telemóvel (exemplo: 960000111 e criar a palavra chave)" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/LL01" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/pswText" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/template1_type_password" android:lines="1" android:ems="10" android:inputType="phone">
                    <requestFocus />
                </EditText>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/LL02" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/userText" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/template1_type_user" android:lines="1" android:ems="10" android:layout_weight="0.95" android:inputType="textPassword" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/EditText01" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/template1_type_password2" android:lines="1" android:ems="10" android:layout_weight="1.0" android:inputType="textPassword" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/template1_OK_btn" android:scrollHorizontally="false" android:onClick="startForService" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LayoutOk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.23">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/tv_imai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/template1_strOK" />
                <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="190.0dip" android:layout_height="wrap_content" android:src="@drawable/andi" android:layout_weight="2.53" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout04" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:scrollbarAlwaysDrawVerticalTrack="false" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/template1_info" android:scrollHorizontally="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>