<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout1" android:background="@drawable/andi" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:background="#ffffffff" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/andi" android:adjustViewBounds="true" android:layout_weight="1.0" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/andi" android:adjustViewBounds="true" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:background="#fffdb917" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template55_certificaat" android:shadowColor="#ffffffff" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="5.0" />
    </LinearLayout>
    <RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/la1" android:background="@drawable/andi" android:padding="25.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:textSize="20.0sp" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template55_first" />
            <Button android:textSize="17.0sp" android:textColor="#ffffffff" android:id="@id/button1" android:background="@drawable/andi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/template55_genereer" android:onClick="template55_click" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/imgLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/andi" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template55_loading" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/la2" android:background="@drawable/andi" android:padding="20.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/andi" />
                    <TextView android:textSize="27.0sp" android:textColor="#ff000000" android:id="@id/textView2" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template55_activation_code" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="28.0sp" android:textColor="#fffdb917" android:gravity="center_horizontal" android:id="@id/textView4" android:background="#ff0f4d8d" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\#2355643216165" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:gravity="left" android:id="@id/textView3" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template55_deze" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/LinearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:gravity="right" android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/template55_about" android:layout_weight="1.0" />
                <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/andi" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>