<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout1" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/andi" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageView1" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/andi" android:adjustViewBounds="true" android:layout_weight="1.0" />
            <TextView android:textSize="21.0sp" android:textStyle="bold" android:id="@id/textView8" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template25_certificaat" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/andi" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/la1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <EditText android:id="@id/editText1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/template25_invoeren" android:ems="10" android:inputType="textPassword" />
            <EditText android:textSize="15.0sp" android:id="@id/editText2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/template25_bevestigen" android:ems="10" android:inputType="textPassword" />
            <ImageView android:id="@id/img_generate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/andi" android:onClick="template25_click" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@id/progressBar1" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/andi" style="?android:attr/progressBarStyleLarge" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0sp" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template25_loading" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/la2" android:padding="5.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:textSize="25.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/textView2" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template25_uw" />
            <FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_blink" android:background="#9046a7e6" android:layout_width="fill_parent" android:layout_height="55.0dip" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="55.0dip">
                    <TextView android:textSize="30.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/textView4" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template25_code" android:layout_weight="1.0" />
                    <ImageView android:id="@id/img_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/andi" android:onClick="template25_click" />
                </LinearLayout>
            </FrameLayout>
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0sp" android:id="@id/textView3" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template25_deze" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template25_copyright" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>