<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="regular_tips">
        <item>正在连接服务器……</item>
        <item>正在请求数据……</item>
        <item>正在解析数据……</item>
        <item>正在生成视频列表……</item>
        <item>正在发送视频请求……</item>
        <item>正在获取视频……</item>
        <item>正在解析视频……</item>
        <item>精彩内容即将呈现</item>
    </string-array>
    <string-array name="random_tips">
        <item>农夫三拳有点疼</item>
        <item>新摘的板栗球---刺多</item>
        <item>钱不是问题，问题是没钱！</item>
        <item>能干婆娘半夜哭——能干死了</item>
        <item>“刘先生你好,请问你贵姓啊?”</item>
        <item>走自己的路，让别人打车去吧</item>
        <item>6对9说:酷就酷呗,还玩倒立呢</item>
        <item>8看见3跑去大哭道:大哥谁砍的？</item>
        <item>0看见8说:小样,胖就胖呗,还扎腰带</item>
        <item>7对2说:跪吧,再跪500年也不嫁给你</item>
        <item>我不是个随便的人,我随便起来不是人</item>
        <item>一个电话在路上走，走着走着他就挂了</item>
        <item>我假装为老板工作，老板假装付给我薪水</item>
        <item>一颗软糖在跳舞，跳着跳着，忽然觉得脚软了</item>
        <item>算命师：你前半生注定没女人，后半生——你就习惯了</item>
        <item>有一根火柴头痒，它挠挠就着了，到医院去，出来就成棉签了</item>
        <item>只有在火车站大排长龙时，才能真正意识到自己是“龙的传人”</item>
        <item>有两只小鸟看见一个猎人正在瞄准它们，一只说，你保护现场我去叫警察！</item>
        <item>我从小喜欢玩，长大的志愿是怀揣大把的钱到处去逛，现在是公交车售票员</item>
        <item>新医生头晚回家:不算太坏,虽然母婴都没保住,但总算把婴儿的父亲救活了</item>
    </string-array>
</resources>
