!!brut.androlib.meta.MetaInfo
apkFileName: 5781eb58f1e628930e37fef8d2215fe5b3b7d81dd20c4edfdf0c1bb7e685c9c9.apk
compressionType: false
doNotCompress:
- arsc
- png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '8'
  targetSdkVersion: '19'
sharedLibrary: false
sparseResources: true
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.3
versionInfo:
  versionCode: null
  versionName: null
