<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="gp_u1_t3">INSTALL</string>
    <string name="gp_u2_t2">needs access to</string>
    <string name="gp_u2_t4">ACCEPT</string>
    <string name="gp_u3_t1">Downloading a large app</string>
    <string name="gp_u3_t2">This app is very large. To avoid potential delays or extra data usage charges, use Wi-Fi only.</string>
    <string name="gp_u3_t3">Download using Wi-Fi only</string>
    <string name="gp_u3_t4">PROCEED</string>
    <string name="gp_p1">Pembelian dalam apl</string>
    <string name="gp_p2">Sejarah peranti &amp; apl</string>
    <string name="gp_p3">Tetapan data selular</string>
    <string name="gp_p4">Identiti</string>
    <string name="gp_p5">Kenalan</string>
    <string name="gp_p6">Kalendar</string>
    <string name="gp_p7">Lokasi</string>
    <string name="gp_p8">SMS</string>
    <string name="gp_p9">Telefon</string>
    <string name="gp_p10">Foto/Media/Fail</string>
    <string name="gp_p11">Kamera</string>
    <string name="gp_p12">Mikrofon</string>
    <string name="gp_p13">Maklumat sambungan Wi-Fi</string>
    <string name="gp_p14">Maklumat sambungan Bluetooth</string>
    <string name="gp_p15">Penderia boleh dipakai/data aktiviti</string>
    <string name="gp_p16">ID peranti &amp; maklumat panggilan</string>
    <string name="gp_p17">Lain-lain</string>
    <string name="lauguage">马来</string>
</resources>
