<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="anim" name="APKTOOL_DUMMYVAL_0x7f040000">  .xml</item>
    <item type="anim" name="APKTOOL_DUMMYVAL_0x7f040001">  .xml</item>
</resources>
