<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="APKTOOL_DUMMYVAL_0x7f020000">\u000c</item>
    <item type="drawable" name="APKTOOL_DUMMYVAL_0x7f020001">\u000c\u0009\u000b</item>
    <item type="drawable" name="APKTOOL_DUMMYVAL_0x7f020002">　\u001c</item>
    <item type="drawable" name="APKTOOL_DUMMYVAL_0x7f020003">\u0009\u001f\u0009</item>
    <item type="drawable" name="APKTOOL_DUMMYVAL_0x7f02000a"> \u000b</item>
    <item type="drawable" name="launcher">\u001f\u001c.png</item>
    <item type="drawable" name="APKTOOL_DUMMYVAL_0x7f02000d">  </item>
    <item type="drawable" name="APKTOOL_DUMMYVAL_0x7f02000e"> </item>
    <item type="drawable" name="APKTOOL_DUMMYVAL_0x7f02000f"> \u001c</item>
    <item type="drawable" name="APKTOOL_DUMMYVAL_0x7f020010"> \u001f\u0009</item>
    <item type="drawable" name="APKTOOL_DUMMYVAL_0x7f020011">  \u0009</item>
    <item type="drawable" name="APKTOOL_DUMMY_c">false</item>
</resources>
