<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="layout" name="APKTOOL_DUMMYVAL_0x7f030000">\u001f </item>
    <item type="layout" name="APKTOOL_DUMMYVAL_0x7f030001">\u001f </item>
    <item type="layout" name="APKTOOL_DUMMYVAL_0x7f030002">　</item>
    <item type="layout" name="APKTOOL_DUMMYVAL_0x7f030003">  </item>
    <item type="layout" name="APKTOOL_DUMMYVAL_0x7f030004"> \u0009\u0009</item>
    <item type="layout" name="APKTOOL_DUMMYVAL_0x7f030005">\u001d \u0009</item>
    <item type="layout" name="APKTOOL_DUMMYVAL_0x7f030006"> \u001e</item>
    <item type="layout" name="APKTOOL_DUMMYVAL_0x7f030008"> \u000c\u0009</item>
    <item type="layout" name="APKTOOL_DUMMYVAL_0x7f030009"> \u001f</item>
    <item type="layout" name="APKTOOL_DUMMYVAL_0x7f03000a">　 </item>
    <item type="layout" name="APKTOOL_DUMMYVAL_0x7f03000b">\u001e\u001e\u0009</item>
    <item type="layout" name="APKTOOL_DUMMYVAL_0x7f03000c"> \u001d\u0009</item>
    <item type="layout" name="APKTOOL_DUMMYVAL_0x7f03000d">  </item>
    <item type="layout" name="APKTOOL_DUMMY_7">false</item>
</resources>
